[gd_scene load_steps=16 format=3 uid="uid://byaj83hrel6ew"]

[ext_resource type="Script" path="res://Scripts/Gem.cs" id="1_dew7i"]
[ext_resource type="ArrayMesh" uid="uid://bonjjnocn0sde" path="res://Models/clubs.obj" id="2_8slde"]
[ext_resource type="ArrayMesh" uid="uid://d10sffd34dnq6" path="res://Models/diamonds.obj" id="3_kkg6m"]
[ext_resource type="ArrayMesh" uid="uid://c05sw8hi7t042" path="res://Models/hearts.obj" id="4_i1ar5"]
[ext_resource type="ArrayMesh" uid="uid://uxj3m2i5hxj7" path="res://Models/spades.obj" id="5_vcopo"]
[ext_resource type="ArrayMesh" uid="uid://7y0gju8l26k6" path="res://Models/shamrock.obj" id="6_c238p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yldeg"]
albedo_color = Color(0.599057, 1.43189e-06, 4.33177e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x8l5i"]
material = SubResource("StandardMaterial3D_yldeg")
radius = 0.45
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs7in"]
albedo_color = Color(3.46541e-06, 0, 0.80283, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yix0"]
albedo_color = Color(0.652236, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5amk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgjj6"]
albedo_color = Color(0, 0.784314, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1n0y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8c55c"]
size = Vector2(1, 1)
center_offset = Vector3(0, 0, -0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni7mm"]
albedo_color = Color(1, 1, 0, 1)

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("debugLbl")]
script = ExtResource("1_dew7i")
debugLbl = NodePath("debugLbl")

[node name="Default" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_x8l5i")
skeleton = NodePath("../..")

[node name="Clubs" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 0, 0)
visible = false
mesh = ExtResource("2_8slde")
surface_material_override/0 = SubResource("StandardMaterial3D_fs7in")

[node name="Diamonds" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 0, 0)
visible = false
mesh = ExtResource("3_kkg6m")

[node name="Hearts" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 0, 0)
visible = false
mesh = ExtResource("4_i1ar5")
surface_material_override/0 = SubResource("StandardMaterial3D_8yix0")

[node name="Spades" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 0, 0)
visible = false
mesh = ExtResource("5_vcopo")
surface_material_override/0 = SubResource("StandardMaterial3D_y5amk")

[node name="Shamrock" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)
visible = false
mesh = ExtResource("6_c238p")
surface_material_override/0 = SubResource("StandardMaterial3D_kgjj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b1n0y")

[node name="background" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_8c55c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ni7mm")

[node name="debugLbl" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
visible = false
pixel_size = 0.01
text = "(,)"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
